<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkBox" id="DetailedTaskWidget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Lorem epsum</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="dateLabelHolder">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="dateLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes" comments="Do not edit {date}. It will be edited programatically.">Due to {date}</property>
            <attributes>
              <attribute name="style" value="italic"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="taskOptions1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="editButton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Edit task title and description</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="editTask" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Edit task title and description</property>
                    <property name="stock">gtk-edit</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="dateButton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Edit date</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="editDate" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">x-office-calendar</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="colorButton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Edit color</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="editColor" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-select-color</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addSubtaskButton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Add subtask</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="addSubtask" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="archiveButton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Archive / Dearchive</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="archive" swapped="no"/>
                <child>
                  <object class="GtkImage" id="archiveIcon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">package-x-generic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deleteButton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Delete</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="deleteTask" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">user-trash</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="taskDescription">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Lorem ipsum dolor sit amet, ante dignissim facilisi orci leo mi sed, risus justo eu diam nec nulla pede, pretium scelerisque felis tempus nonummy. Mi mauris maecenas, justo turpis nostra facilis turpis, fusce neque in. Tortor sed sodales diam reprehenderit. Id sit. Massa pellentesque ac nulla quam lacinia sodales, egestas purus orci eu lorem, arcu tellus, tellus erat, pellentesque ultricies ipsum posuere. Interdum sed in est non, convallis ante metus suspendisse mattis hac tristique. Consequat ut viverra, convallis arcu urna.</property>
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkLabel" id="noTaskLabel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">No task selected</property>
  </object>
</interface>
