<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv2 -->
  <object class="GtkLabel" id="addSubtask">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Add subtask</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
    <property name="ellipsize">end</property>
  </object>
  <object class="GtkLabel" id="archive">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Archive</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
    <property name="ellipsize">end</property>
  </object>
  <object class="GtkLabel" id="dearchive">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Dearchive</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
    <property name="ellipsize">end</property>
  </object>
  <object class="GtkLabel" id="description">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">No task description</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
  </object>
  <object class="GtkLabel" id="editColor">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Edit color</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
    <property name="ellipsize">end</property>
  </object>
  <object class="GtkLabel" id="editDate">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Edit date</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
    <property name="ellipsize">end</property>
  </object>
  <object class="GtkBox" id="editDateMenu">
    <property name="name">editDateMenu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkCalendar" id="calendar">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="year">2014</property>
        <property name="month">3</property>
        <property name="day">13</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="buttonbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">expand</property>
        <child>
          <object class="GtkButton" id="removeDateButton">
            <property name="label" translatable="yes">Remove date</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="onRemoveDate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="editDateButton">
            <property name="label" translatable="yes">Save</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="onEditDate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkLabel" id="editText">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">Edit texts</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
    <property name="ellipsize">end</property>
  </object>
  <object class="GtkBox" id="editTextMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="newTask">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Task name:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="newTaskNameEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Task description</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">6</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkTextView" id="newTaskDescriptionEntry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vscroll_policy">natural</property>
                        <property name="wrap_mode">word-char</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="editTextButton">
        <property name="label" translatable="yes">Save changes</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_top">6</property>
        <signal name="clicked" handler="onEditText" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkLabel" id="viewDesc">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="label" translatable="yes">View description</property>
    <property name="wrap">True</property>
    <property name="wrap_mode">word-char</property>
    <property name="ellipsize">end</property>
  </object>
</interface>
